<!DOCTYPE HTML/>
<html>
  <head>
    <meta charset="utf8">
    <title>Space Voyager: Quest for the Power Crystals</title>
	<link href='http://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="platformer.css" />
  </head>
  <body>
		<div id="game-container">
			<canvas id="game" width="800" height="500">
			</canvas>
			<div id="gui-center">
				Loading... 
			</div>
			<div id="gui-top-left"></div>
			<div id="gui-top-leftBelow"></div>
			<div id="gui-top-leftCancel"></div>
			<div id="gui-top-center"></div>
			<div id="gui-top-right"></div>
			<div id="gui-bottom-left"></div>
			<div id="gui-bottom-center"></div>
			<div id="gui-bottom-right"></div>
    </div>
	<div style="padding-top:30px;width:800px;">
		<a href="Credits.txt" download="Sources.txt">Download Credits and Acknowledgements</a> 
		<div id="musicControl" class="volumeControls">
			Music <img id="musicVolumeOnOff" src="volume-icon-on.jpg" width="22px" style="vertical-align:bottom;" alt="volume"/>
		</div>		
		</div>
		<script type="text/javascript" src="jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="bullet.js"></script>
		<script src="tilemaps/lvl1Map.js" type="text/javascript"></script>
		<script src="tilemaps/lvl1MapV5.js" type="text/javascript"></script>
		<script src="tilemaps/lvl2MapV6.js" type="text/javascript"></script>
		<script src="tilemaps/lvl3MapV3.js" type="text/javascript"></script>
		<script src="tilemaps/lvl4Map.js" type="text/javascript"></script>
		<script src="tilemaps/lvl5Map.js" type="text/javascript"></script>
		<script src="tilemaps/lvl5MapV2.js" type="text/javascript"></script>
		<script src="tilemaps/lvl6Map.js" type="text/javascript"></script>
		<script type="text/javascript" src="Level3Boss.js"></script>
		<script type="text/javascript" src="Level6Boss.js"></script>
		<script type="text/javascript" src="Engine.js"></script>
		<script type="text/javascript" src="Type1Enemy.js"></script>
		<script type="text/javascript" src="Type2Enemy.js"></script>
		<script type="text/javascript" src="Type3Enemy.js"></script>
		<script type="text/javascript" src="Type5Enemy.js"></script>
		<script type="text/javascript" src="Level2Boss.js"></script>
		<script type="text/javascript" src="Type1Treasure.js"></script>
		<script type="text/javascript" src="character.js"></script>
		<script type="text/javascript" src="Level1.js"></script>
		<script type="text/javascript" src="Level2.js"></script>
		<script type="text/javascript" src="Level3.js"></script>
		<script type="text/javascript" src="Level4.js"></script>
		<script type="text/javascript" src="Level5.js"></script>
		<script type="text/javascript" src="Level6.js"></script>
		<script type="text/javascript" src="requestNextAnimationFrame.js"></script>
		<script type="text/javascript" src="gui.js"></script>
		<script type="text/javascript" src="platformer.js"></script>
		<div class="splashScreen">
			<img src="StartScreen0.png" alt="Loading" >
		</div>
  </body>
</html>